DialogModal,
SimpleDialogModal,
QuitDialogModal {
    align: center middle;

    #div-dialog {
        border: round $accent;
        * { align: center middle; }
        padding: 0 1;
        max-width: 60;
        max-height: 11;
        background: $surface;
    }

    Button { margin: 1 5 0 5; }
    Label    { margin: 1 1; }
}




Sidebar {
    dock: left;
    width: 30;
    margin-right: 2;
    padding-top: 2;
    padding-left: 1;
    padding-right: 1;
    background: $surface;
    align: center top;

    #label-info-1,
    #label-info-2 {
        color: $accent;
        text-style: bold;
    }

    #md-userinfo { padding: 0; }

    #list-menu,
    #list-menu:focus,
    #list-menu:focus-within {
        max-height: 50%;
        margin-top: 1;
        background: $surface;
        tint: $background 0%;
        background-tint: $background 0%;

        ListItem {
            align: center middle;
            height: 3;
        }
    }

    #btn-logout {
        margin-top: 0;
        margin-bottom: 2;
        margin-left: 2;
        width: 90%;
        max-height: 3;
    }
}


ResizeScreenPromptModal {
    Container { hatch: right $error; }

    * {
        align: center middle;
        text-style: bold;
    }

    Label {
        /* outline: round $accent; */
        padding: 2 2;
    }


    Button {
        max-height: 3;
        max-width: 1;
    }
}