SalesManageProductScreen {

    align: center top;
    layers: below above;

    * {
        layer: below;
    }

    .hidden { display: none; }

    #input-search {
        margin: 1 1 1 0;
    }

    #md-prod {
        margin: 1 2 1 1;
        height: 5fr;
    }

    #optlist-prods {
        layer: above;
        position: absolute;
        offset: 0 4;
        margin: 1 0 1 1;
        max-height: 40%;
        border: tall $primary;
    }

    #hort-controls {
        margin: 1;
        align: left top;
        height: 1fr;

        #div-new-inputs {
            align: left middle;
            width: 6fr;
        }

        Vertical {
            width: 20;
            height: 5;
            margin-left: 1;
            margin-right: 1;
        }

        #div-button {
            margin-top: 2;
            width: 1fr;
        }

        Input {
            max-width: 15;
            min-width: 10;
        }
    }
}